<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="275.0" prefWidth="356.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="controlador.informes.contables_financieros.Resumen_contableController">
    <stylesheets>
        <URL value="@/style/informes/contables_financieros/resumen_contable.css" />
    </stylesheets>
   <children>
      <Pane layoutY="-2.0" prefHeight="278.0" prefWidth="356.0" style="-fx-background-color: white;">
         <children>
            <Button contentDisplay="TOP" layoutX="281.0" layoutY="179.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="63.0" text="Salir">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/botones/cerrar-sesion.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button contentDisplay="TOP" layoutX="205.0" layoutY="179.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="70.0" text="Excel">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/botones/sobresalir.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button contentDisplay="TOP" layoutX="127.0" layoutY="179.0" mnemonicParsing="false" prefHeight="68.0" prefWidth="70.0" text="Imprime">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/botones/impresora.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Pane layoutX="14.0" layoutY="14.0" prefHeight="154.0" prefWidth="330.0" style="-fx-background-color: cacef4; -fx-border-color: grey;">
               <children>
                  <Label layoutX="12.0" layoutY="81.0" prefHeight="17.0" prefWidth="53.0" text="del dia" />
                  <TextField layoutX="64.0" layoutY="77.0" prefHeight="25.0" prefWidth="63.0" />
                  <Label layoutX="159.0" layoutY="81.0" prefHeight="17.0" prefWidth="53.0" text="al dia" />
                  <Label layoutX="11.0" layoutY="27.0" prefHeight="17.0" prefWidth="70.0" text="Periodo">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <ComboBox layoutX="64.0" layoutY="23.0" prefWidth="150.0" />
                  <TextField layoutX="220.0" layoutY="23.0" prefHeight="25.0" prefWidth="70.0" />
                  <TextField layoutX="205.0" layoutY="77.0" prefHeight="25.0" prefWidth="63.0" />
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
