<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="536.0" prefWidth="374.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="controlador.informes.facturacion.Comisiones_venta_list_docController">
    <stylesheets>
        <URL value="@/style/informes/facturacion/comisiones_venta_list_doc.css" />
    </stylesheets>
   <children>
      <Pane prefHeight="554.0" prefWidth="412.0" style="-fx-background-color: white;">
         <children>
            <Pane layoutX="4.0" layoutY="3.0" prefHeight="71.0" prefWidth="404.0" style="-fx-border-color: grey; -fx-background-color: cacef4;">
               <children>
                  <Label layoutX="15.0" layoutY="19.0" prefHeight="17.0" prefWidth="68.0" text="Vendedor" />
                  <ComboBox layoutX="74.0" layoutY="15.0" prefHeight="25.0" prefWidth="316.0" />
               </children>
            </Pane>
            <Pane layoutX="4.0" layoutY="83.0" prefHeight="381.0" prefWidth="404.0" style="-fx-border-color: grey; -fx-background-color: ade4c9;">
               <children>
                  <Label layoutX="8.0" layoutY="-7.0" prefHeight="17.0" prefWidth="149.0" style="-fx-background-color: white;" text="Calcular la comisión">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="8.0" layoutY="23.0" prefHeight="17.0" prefWidth="56.0" style="-fx-background-color: white;" text="Periodo">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="80.0" layoutY="22.0" prefHeight="17.0" prefWidth="123.0" text="Desde (mm/dd/aaaa)" />
                  <TextField layoutX="80.0" layoutY="39.0" prefHeight="25.0" prefWidth="88.0" />
                  <Label layoutX="216.0" layoutY="23.0" prefHeight="17.0" prefWidth="56.0" text="Hasta" />
                  <TextField layoutX="213.0" layoutY="40.0" prefHeight="25.0" prefWidth="88.0" />
                  <RadioButton layoutX="14.0" layoutY="89.0" mnemonicParsing="false" text="Unico % de comisión" />
                  <TextField layoutX="154.0" layoutY="85.0" prefHeight="25.0" prefWidth="75.0" />
                  <CheckBox layoutX="236.0" layoutY="89.0" mnemonicParsing="false" text="Dev." />
                  <Label layoutX="14.0" layoutY="133.0" prefHeight="17.0" prefWidth="56.0" text="Facturas" />
                  <ComboBox layoutX="64.0" layoutY="129.0" prefHeight="25.0" prefWidth="244.0" />
                  <Label layoutX="14.0" layoutY="161.0" prefHeight="17.0" prefWidth="56.0" text="Devoluc." />
                  <ComboBox layoutX="64.0" layoutY="157.0" prefHeight="25.0" prefWidth="244.0" />
                  <Label layoutX="11.0" layoutY="190.0" prefHeight="17.0" prefWidth="56.0" text="Forma de" />
                  <ComboBox layoutX="64.0" layoutY="186.0" prefHeight="25.0" prefWidth="244.0" />
               </children>
            </Pane>
            <Button contentDisplay="TOP" layoutX="345.0" layoutY="470.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="62.0" text="Salir">
               <graphic>
                  <ImageView fitHeight="55.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/botones/cerrar-sesion.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button contentDisplay="TOP" layoutX="279.0" layoutY="470.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="62.0" text="Imprime">
               <graphic>
                  <ImageView fitHeight="55.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/botones/impresora.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
