<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="240.0" prefWidth="436.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="controlador.informes.facturacion.Nuevos_clientesController">
    <stylesheets>
        <URL value="@/style/informes/facturacion/nuevos_clientes.css" />
    </stylesheets>
   <children>
      <Pane prefHeight="248.0" prefWidth="443.0" style="-fx-background-color: white;">
         <children>
            <Pane layoutX="4.0" layoutY="4.0" prefHeight="148.0" prefWidth="427.0" style="-fx-background-color: cacef4; -fx-border-color: grey;">
               <children>
                  <Label layoutX="69.0" layoutY="14.0" prefHeight="17.0" prefWidth="88.0" text="(mm/dd/aaaa)" />
                  <TextField layoutX="56.0" layoutY="31.0" prefHeight="25.0" prefWidth="113.0" />
                  <TextField layoutX="56.0" layoutY="56.0" prefHeight="25.0" prefWidth="113.0" />
                  <Label layoutX="14.0" layoutY="35.0" prefHeight="17.0" prefWidth="81.0" text="Desde" />
                  <Label layoutX="16.0" layoutY="60.0" prefHeight="17.0" prefWidth="50.0" text="Hasta" />
                  <Pane layoutX="230.0" layoutY="19.0" prefHeight="112.0" prefWidth="183.0" style="-fx-border-color: grey;">
                     <children>
                        <RadioButton layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="113.0" text="Nombre cliente" />
                        <RadioButton layoutX="14.0" layoutY="33.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="144.0" text="Fecha primer venta" />
                        <RadioButton layoutX="14.0" layoutY="53.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="144.0" text="Vendedor" />
                        <RadioButton layoutX="14.0" layoutY="74.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="144.0" text="Zona" />
                     </children>
                  </Pane>
                  <Label layoutX="237.0" layoutY="4.0" prefHeight="17.0" prefWidth="81.0" text="Ordenado por">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Button contentDisplay="TOP" layoutX="369.0" layoutY="169.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="62.0" text="Salir">
               <graphic>
                  <ImageView fitHeight="55.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/botones/cerrar-sesion.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button contentDisplay="TOP" layoutX="303.0" layoutY="169.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="62.0" text="Excel">
               <graphic>
                  <ImageView fitHeight="55.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/botones/sobresalir.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button contentDisplay="TOP" layoutX="236.0" layoutY="169.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="62.0" text="Imprime">
               <graphic>
                  <ImageView fitHeight="55.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/botones/impresora.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
