<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="315.0" prefWidth="292.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="controlador.informes.fiscales.Informe_ivaController">
    <stylesheets>
        <URL value="@/style/informes/fiscales/informe_iva.css" />
    </stylesheets>
   <children>
      <Pane layoutX="4.0" layoutY="-1.0" prefHeight="314.0" prefWidth="288.0" style="-fx-background-color: white;">
         <children>
            <Pane layoutX="7.0" layoutY="14.0" prefHeight="122.0" prefWidth="264.0" style="-fx-background-color: cacef4; -fx-border-color: grey;">
               <children>
                  <Label layoutX="7.0" layoutY="50.0" prefHeight="17.0" prefWidth="53.0" text="Desde" />
                  <Label layoutX="9.0" layoutY="78.0" prefHeight="17.0" prefWidth="53.0" text="Hasta" />
                  <ComboBox layoutX="46.0" layoutY="47.0" prefHeight="25.0" prefWidth="188.0" />
                  <ComboBox layoutX="46.0" layoutY="74.0" prefHeight="25.0" prefWidth="188.0" />
                  <Label layoutX="9.0" layoutY="22.0" prefHeight="17.0" prefWidth="53.0" text="Año" />
                  <TextField layoutX="46.0" layoutY="18.0" prefHeight="25.0" prefWidth="110.0" />
                  <Label layoutX="16.0" layoutY="-7.0" prefHeight="17.0" prefWidth="62.0" style="-fx-background-color: white;" text="Periodo">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Button contentDisplay="TOP" layoutX="209.0" layoutY="175.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="62.0" text="Salir">
               <graphic>
                  <ImageView fitHeight="55.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/botones/cerrar-sesion.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button contentDisplay="TOP" layoutX="143.0" layoutY="175.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="62.0" text="Excel">
               <graphic>
                  <ImageView fitHeight="55.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/botones/sobresalir.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button contentDisplay="TOP" layoutX="77.0" layoutY="175.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="62.0" text="Imprime">
               <graphic>
                  <ImageView fitHeight="55.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/botones/impresora.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <CheckBox layoutX="8.0" layoutY="148.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="188.0" text="Resumido" />
         </children>
      </Pane>
   </children>
</AnchorPane>
