<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="322.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="controlador.documentos.docs_nomina.Docs_nominaController">
    <stylesheets>
        <URL value="@/style/documentos/docs_nomina/docs_nomina.css" />
    </stylesheets>
   <children>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="295.0" text="Liquidación periódica">
         <graphic>
            <ImageView fitHeight="52.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/menuImg/calendario-de-escritorio.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="14.0" layoutY="79.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="295.0" text="Liquidaciones especiales">
         <graphic>
            <ImageView fitHeight="52.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/botones/libros-de-texto.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="14.0" layoutY="147.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="295.0" text="Incapacidades">
         <graphic>
            <ImageView fitHeight="52.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/botones/plan-de-negocios.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button contentDisplay="TOP" layoutX="250.0" layoutY="325.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="59.0" text="Salir">
         <graphic>
            <ImageView fitHeight="34.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/botones/cerrar-sesion.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
